a {
  color: orangered;
  text-decoration: none;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #A4ABBD;
  }

  .App {
    text-align: center;
    border: 5px solid black;
    }

  .header {
    margin-bottom: 5em;
  }

  .header-image {
    width: 100%;
    height: 400px;
    margin-bottom: -5px;
    /* border-top: 5px solid black; */
    border-bottom: 5px solid black;

  }

  .header-text {
    margin-top: 5%;
    margin-left: 40%;
    text-align: center;
    position: absolute;
    color: orangered;
    font-size: 100px;
    animation: glowing 5s ease-in-out infinite alternate;
    font-family:fantasy;
  }
  
  @keyframes glowing {
    0% {
      text-shadow: 0 0 20px yellow;
    }
    25% {
      text-shadow: 0 0 50px orangered;
    }
    50% {
      text-shadow: 0 0 100px green;
    }
    75% {
      text-shadow: 0 0 50px orangered;
    }
    100% {
      text-shadow: 0 0 20px yellow;
    }
  }


/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
  top:36px;
  border: 2px solid orangered;
}
 
/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: orangered;
}
 
/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}
 
/* Color/shape of close button cross */
.bm-cross {
  background: orangered;
}
 
/* General sidebar styles */
.bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  opacity: 90%;
}
 
/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}
 
/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}
 
/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.menu-item{
  color:red
}

.nav-item1{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item1:hover {
font-size:36px;
-webkit-text-stroke: 1px orangered;
}

.nav-item2{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item2:hover {
font-size:36px;
-webkit-text-stroke: 1px orangered;
}

.nav-item3{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item3:hover {
font-size:36px;
-webkit-text-stroke: 1px orangered;
}

.nav-item4{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item4:hover {
font-size:36px;
-webkit-text-stroke: 1px orangered;
}
.nav-item5{
  font-size: 24px;
  color: white;
  -webkit-text-stroke: 1px black;
}
.nav-item5:hover {
font-size:36px;
-webkit-text-stroke: 1px orangered;
}

.nav2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #acb5ca;
  border-bottom: 5px solid black;
  /* border-left: 5px solid black ;
  border-right: 5px solid black ; */

  height: 3em;
}

.nav2-item1{
  font-size: 30px;
  color: orangered;
  -webkit-text-stroke: 1px black;
}
.nav2-item1:hover {
transform: scale(1.2);
  -webkit-text-stroke: 1px orangered;
}

.nav2-item2{
  font-size: 30px;
  color: orangered;
  -webkit-text-stroke: 1px black;
}
.nav2-item2:hover {
  transform: scale(1.2);
  -webkit-text-stroke: 1px orangered;
}

.nav2-item3{
  font-size: 30px;
  color: orangered;
  -webkit-text-stroke: 1px black;
}
.nav2-item3:hover {
  transform: scale(1.2);
  -webkit-text-stroke: 1px orangered;
}

.nav2-item4{
  font-size: 30px;
  color: orangered;
  -webkit-text-stroke: 1px black;
}
.nav2-item4:hover {
  transform: scale(1.2);
  -webkit-text-stroke: 1px orangered;
}

.photoOfMe {
  border-radius: 50%;
  width:20%;
  height:auto;
  border-style: inset;
  border: 2px solid black;

}

.photoOfMe:hover {
  border-radius: 30%;
  border-style: inset;
  border: 2px solid orangered;
}



.project-image {
  width: 50em;
  height:50em
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vw;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill:hover {
  transform: scale(1.3);
}

.skills  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 1em;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 10em;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



